<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WebPage</title>
		<link rel="stylesheet" href="Mayank.css">	
		<style>

  
  	#LOGO{
		
    margin-top: 12px;
    padding-right: 0px;
    cursor: pointer;
    transition: transform 0.4s;			
	}
	#LOGO:hover{
		transform: rotate(360deg);
	}

	#btn{           
            border: none;
            font-family:batman;           
            text-align: center;
            height: 24px;
            color: rgb(255, 255, 255);
            font-size:medium;
			letter-spacing: 1px;
			word-spacing: 10px;		
			                           
        }

        #btn:hover{
    opacity: 0.7;
   animation-delay: 1s;
   color: red;
  }

  
	
  
  #srch{
	width: 550px;
	border-radius:100px;
	border: none;
	text-align: center;
	background-color: black;
	height: 25px;
	color:#D60101;
	font-size:medium;
	font-family: batman;
	border-color: black;
  }
  #insta{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
		
  }
  #instaimg{
	;
	transition: transform 0.7s;
  }
  #instalogo{
	display: flex;
	justify-content: center;
  }
  #instaimg:hover{
	transform: rotate(-360deg) scale(1.6);
	
  }
  #blogo{
	padding-right: 40px;	
  }
  #lgo{
	
	justify-content: center;
	padding-top: 300px;
	padding-right: 30px;
  }
  #fbox{
	margin: 0;
  padding: 0;
  box-sizing: border-box;   
  }
  #text{
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 16px;
	font-family: batman;
	color:#C1C1C1;
	opacity: 0;
  }
  #text:hover{
	opacity: 1;
  }
  
  </style>

	</head>	
		
			<body>
				<div class="banner">			
					
					
						<nav>
							<ul id="navv">
													
							<li><a href="Mayank.html" id="btn"> Home</a></li>
							<li><a href="#" id="btn">About</a></li>
							<li><a href="#" id="btn">Credits</a></li>
							<li><a href="gamingStore.html" id="btn">Games </a></li>
						
							</ul>	
							
							
							<div>
								<input type="text" placeholder="Search.." id="srch">
							</div>
							
							<div id="fbox">
							<div id="2ndbox">
                            <div id="blogo">
								
							<a href="TheBatman.mp4"><img src="batmanlogo.png"  width="115px" id="LOGO"></a>
							<div id="text">HERE I AM</div>
						
						</div>
						</div>
												
							
					

					</div>

							
				
					

						</nav>
						<div id="insta">
						<div class="content">						
							<h1 class="animation">" Gaming Addiction<br>Is Much Better Than People "</h1><br>
							<p class="animation">Here We "GO"
							<a href="gamingStore.html" class="button">Move Forward</a></p>
						
						</div>
						<div id="instalog">
							<div id="lgo">
						<a href="https://www.instagram.com/mayankkeshria/">
							<img src="instalogo.png" width=" 70px" id="instaimg"></a>
							
						</div>
						</div>
						</div>
						
				</div>		
			</body>		
</html>